港大预约参观系统 - 整合版
=========================

本文件夹包含完整源码，目前已在 Mac 上正常运行。
后端启动后，浏览器访问 http://localhost:8888 即可使用。

========================
Mac 开发运行
========================

./start_dev.sh
或手动:
  cd backend
  PYTHONPATH="/Users/cuixiao/Library/Python/3.9/lib/python/site-packages" \
    /Library/Developer/CommandLineTools/usr/bin/python3.9 main.py

默认管理员: admin / admin123

========================
Windows 打包（GitHub Actions）
========================

把整个文件夹推送到 GitHub，.github/workflows/ 会自动打包为 .exe。

========================
使用流程
========================

1. 打开 http://localhost:8888 → 用 admin / admin123 登录
2. 进入「系统设置」→ 配置 Kuku 邮箱 (Token/SubToken/Cookie)
3. 进入「预约账号」→ 添加账号（姓名、证件后4位）
4. 选中账号 → 点击「自动登录」（系统自动创建临时邮箱并获取 Token）
5. 进入「预约任务」→ 查询可用日期 → 创建任务 → 调度/立即执行
6. 也可启用「自动补票」，系统会自动创建邮箱 → 登录 → 抢票

========================
项目结构
========================

backend/               FastAPI 后端源码
  main.py              入口（自动建表、启动调度器）
  config.py            配置（API 地址、数据库路径）
  services/
    hku_api.py          港大 API 封装
    email_service.py    临时邮箱（kuku.lu）服务
    scheduler_service.py 定时任务调度
    auto_booking_service.py 自动补票
frontend/dist/         编译好的 Vue3 前端页面
hku_local.db           SQLite 数据库（自动生成）
start_dev.sh           Mac 启动脚本
build_windows.bat      Windows 打包脚本

========================
港大 API 说明
========================

基础地址: https://prod-app-finclip.azurewebsites.net

- POST /app/user/login/emailCode         发送验证码
- POST /app/user/login/email             验证码登录 → 获取 Token
- GET  /app/user/booking/availableDatesForIndividualTour  查询可预约日期
- POST /app/user/booking/applyViaH5      提交预约（新接口）
- POST /app/user/login/getAppointmentList 查询预约记录
- POST /app/user/login/cancelAppointment  取消预约

Token 有效期 1 天，过期后需重新登录。
